# gogo

./: README.md  pom.xml
src/main/java/ro/fortsoft/gogo/: DummyApplication.java  ExtendedProperties.java  Launcher.java  LauncherClassLoader.java
src/main/java/ro/fortsoft/gogo/file/: DirectoryFilter.java  ExtensionFilter.java  JarFilter.java
src/main/java/ro/fortsoft/gogo/util/: JarUtils.java  ReflectionUtils.java
src/main/resources/: gogo.properties
