### APP SECTION ###
# specify additional class path resources. Optional
app.class.path=lib/*
# specify the main class of the application to run. Required
app.main.class=ro.fortsoft.gogo.DummyApplication
# specify main jar. Optional
app.main.jar=

### VM SECTION ###
# specify here your additional system properties. They will be exported
# as system properties (eghivalent with -Dproperty=value)
#vm.log4j.configuration=file:log4j.properties
#vm.http.proxyHost=127.0.0.1
#vm.http.proxyPort=3128
